# scalable-ecommerce-microservices

./: .gitignore  README.md  docker-compose.yml  project compress command.txt  seed.sql  structure-reveal-command.txt  structure.txt
api-gateway/: pom.xml
api-gateway/src/main/java/api_gateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/auth_service/config/: JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/auth_service/controller/: AuthController.java
auth-service/src/main/java/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/auth_service/entity/: Role.java  User.java
auth-service/src/main/java/auth_service/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/auth_service/service/: AuthService.java
auth-service/src/main/java/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml  schema.sql
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/order_service/config/: SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/order_service/controller/: OrderController.java
order-service/src/main/java/order_service/dto/: OrderItemDTO.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/order_service/entity/: Order.java  OrderItem.java
order-service/src/main/java/order_service/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/order_service/service/: OrderService.java
order-service/src/main/java/order_service/util/: JwtUtil.java
order-service/src/main/resources/: application.yml  schema.sql
payment-service/: pom.xml
payment-service/src/main/java/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/payment_service/config/: SecurityConfig.java  WebClientConfig.java  WebhookConfig.java
payment-service/src/main/java/payment_service/controller/: PaymentController.java
payment-service/src/main/java/payment_service/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/payment_service/entity/: Payment.java
payment-service/src/main/java/payment_service/repository/: PaymentRepository.java
payment-service/src/main/java/payment_service/util/: JwtUtil.java
payment-service/src/main/resources/: application.yml  schema.sql
product-service/: pom.xml
product-service/src/main/resources/: application.yml  schema.sql
user-service/: pom.xml
user-service/src/main/resources/: application.yml  schema.sql
(+19 files in other folders)
